# IMDemo

app/: build.gradle
app/src/androidTest/java/com/example/chenlong/imdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenlong/imdemo/: MyApplication.java
app/src/main/java/com/example/chenlong/imdemo/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/chenlong/imdemo/adapter/: ChatAdapter.java  ContactAdapter.java  MainFragmentAdapter.java  SessionAdapter.java
app/src/main/java/com/example/chenlong/imdemo/bean/: BestFriend.java  IMmsg.java
app/src/main/java/com/example/chenlong/imdemo/db/: GreenDaoManager.java
app/src/main/java/com/example/chenlong/imdemo/fragment/: BaseFragment.java  FragmentContact.java  FragmentSession.java
app/src/main/java/com/example/chenlong/imdemo/imcore/: ConnectionManager.java
app/src/main/java/com/example/chenlong/imdemo/util/: Cheeses.java  CommonUtils.java
app/src/main/java/com/example/chenlong/imdemo/widget/: DragViewLayout.java  FastIndexBar.java  NoScrollViewPager.java
app/src/main/res/color/: tv_contact_selector.xml
app/src/main/res/drawable/: tv_showletter_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_chat.xml  adapter_contact.xml  contact_fragment.xml  main_layout.xml  menu_layout.xml  session_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chenlong/imdemo/: ExampleUnitTest.java
