<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.example.chenlong.imdemo.widget.FastIndexBar
        android:id="@+id/fib"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="#bbb"
        />

    <TextView
        android:id="@+id/letter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/tv_showletter_shape"
        android:gravity="center"
        android:text="A"
        android:textColor="#fff"
        android:textSize="28sp"
        android:visibility="invisible"
        />
</RelativeLayout>